In [1]:
import pandas as pd
import numpy as np

In [2]:
file = "purchase_data.json"
file_df = pd.read_json(file)
file_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [3]:
#Player Count - COMPLETE

total_players = file_df["SN"].value_counts()

col_name = ["Total Players"]

total_players_df = pd.DataFrame([[total_players.count()]], columns=col_name)
total_players_df

   Total Players
0            573

In [4]:
#Purchasing Analysis (Total) - COMPLETE

#number of unique items
unique_items = file_df["Item Name"].value_counts()

#average price
average_price = file_df["Price"].mean()

#total purchases
total_purchases = len(file_df)

#total revenue
total_revenue = file_df["Price"].sum()

col_names = ["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]

purchasing_analysis_total_df = pd.DataFrame([[unique_items.count(), average_price, total_purchases, total_revenue]], columns=col_names)

purchasing_analysis_total_df["Average Price"] = purchasing_analysis_total_df["Average Price"].map("${:.2f}".format)
purchasing_analysis_total_df["Total Revenue"] = purchasing_analysis_total_df["Total Revenue"].map("${:,.2f}".format)
purchasing_analysis_total_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $2.93                  780     $2,286.33

In [5]:
#Gender Demographics - COMPLETE

#count players
player_count = file_df["Gender"].value_counts()

#percentage players
percentage_players = (player_count/total_purchases)*100


player_count_table = pd.DataFrame({"Percentage of Players": percentage_players.round(2), "Total Count": player_count})
player_count_table

                       Percentage of Players  Total Count
Male                                   81.15          633
Female                                 17.44          136
Other / Non-Disclosed                   1.41           11

In [6]:
#Purchasing Analysis (Gender) - COMPLETE

gender_data = file_df.groupby(["Gender"])

gender_purchases = gender_data["Item ID"].count()
gender_avg_price = gender_data["Price"].mean()
gender_revenue = gender_data["Price"].sum()

purchasing_analysis_table = pd.DataFrame({"Purchase Count": gender_purchases, "Average Purchase Price" : gender_avg_price, "Total Purchase Value" : gender_revenue})

purchasing_analysis_table["Average Purchase Price"]=purchasing_analysis_table["Average Purchase Price"].map("${:.2f}".format)
purchasing_analysis_table["Total Purchase Value"]=purchasing_analysis_table["Total Purchase Value"].map("${:.2f}".format)
purchasing_analysis_table

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,136,$2.82,$382.91
Male,633,$2.95,$1867.68
Other / Non-Disclosed,11,$3.25,$35.74

In [7]:
#Age Demographics - COMPLETE

bins = [0,10,15,20,25,30,35,40,50]
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-39", "30-34", "35-39", "40+"]

file_df["Age Group"] = pd.cut(file_df["Age"], bins, labels = bin_labels)

age_group = file_df.groupby("Age Group")
age_percentage = (age_group["Age"].count()/total_players.count())*100

age_demographics_table = pd.DataFrame({"Percentage of Players" : age_percentage.round(2), "Total Count" : age_group["Age"].count()})
age_demographics_table

           Percentage of Players  Total Count
Age Group
<10                         5.58           32
10-14                      13.61           78
15-19                      32.11          184
20-24                      53.23          305
25-39                      13.26           76
30-34                      10.12           58
35-39                       7.68           44
40+                         0.52            3

In [8]:
#Top Spenders - COMPLETE

spender_total = file_df.groupby(['SN'])
spender_sum = pd.DataFrame(spender_total.sum()["Price"])

top_spenders = spender_sum.sort_values("Price", ascending=False)

spender_count = file_df.groupby(['SN']).count()
spender_items = pd.DataFrame(spender_count)

merge_table = pd.merge(top_spenders, spender_count, on="SN")

reduced_merge = merge_table.loc[:, ["Price_x", "Age"]]

spender_average = pd.DataFrame({"Average Purchase Price" : merge_table["Price_x"]/merge_table["Age"]}).round(2)

total_merge = pd.merge(reduced_merge, spender_average, on="SN")

top_spender_df = total_merge.rename(columns={"Price_x" : "Total Purchase Value", "Age" : "Purchase Count"})

top_spender_df["Average Purchase Price"]=top_spender_df["Average Purchase Price"].map("${:.2f}".format)
top_spender_df["Total Purchase Value"]=top_spender_df["Total Purchase Value"].map("${:.2f}".format)

organized_top_spender = top_spender_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
organized_top_spender.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66               5                  $3.41               $17.06
Saedue76                  4                  $3.39               $13.56
Mindimnya67               4                  $3.18               $12.74
Haellysu29                3                  $4.24               $12.73
Eoda93                    3                  $3.86               $11.58

In [9]:
#Most Popular Items - COMPLETE

item_count = file_df.groupby(["Item ID", "Item Name"])
item_total = pd.DataFrame(item_count.count())

top_items = item_total.sort_values("Age", ascending=False)

reduced_table = top_items.loc[: , ["Age"]]

reduced_table = reduced_table.rename(columns={"Age" : "Purchase Count"})

item_totals = file_df.groupby(["Item ID", "Item Name"])
item_count = pd.DataFrame(item_totals.mean())
reduced_item_count = item_count.loc[ : , ["Price"]]

merge_count = pd.merge(reduced_table, reduced_item_count, on=['Item ID','Item Name'])

total_price = pd.DataFrame({"Total Purchase Value" : merge_count["Purchase Count"]*merge_count["Price"]})

most_popular_items = pd.merge(merge_count, total_price, on=['Item ID','Item Name'])

most_popular_items_final = most_popular_items.copy()

most_popular_items_final["Price"]=most_popular_items_final["Price"].map("${:.2f}".format)
most_popular_items_final["Total Purchase Value"]=most_popular_items_final["Total Purchase Value"].map("${:.2f}".format)
most_popular_items_final.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
31,Trickster,9,$2.07,$18.63
175,Woeful Adamantite Claymore,9,$1.24,$11.16
13,Serenity,9,$1.49,$13.41

In [10]:
#Most Profitable Items - COMPLETE

most_profitable_items = most_popular_items.sort_values("Total Purchase Value", ascending=False)

most_profitable_items["Price"]=most_profitable_items["Price"].map("${:.2f}".format)
most_profitable_items["Total Purchase Value"]=most_profitable_items["Total Purchase Value"].map("${:.2f}".format)
most_profitable_items.head()

                                    Purchase Count  Price Total Purchase Value
Item ID Item Name
34      Retribution Axe                          9  $4.14               $37.26
115     Spectral Diamond Doomblade               7  $4.25               $29.75
32      Orenmir                                  6  $4.95               $29.70
103     Singed Scalpel                           6  $4.87               $29.22
107     Splitter, Foe Of Subtlety                8  $3.61               $28.88